VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="663f9c0a0007e3bbe7d3"
VITE_APPWRITE_DATABASE_ID="663fbdbd0007562cfa2f"
VITE_APPWRITE_COLLECTION_ID="663fbdfe001d12ded109"
VITE_APPWRITE_BUCKET_ID="663fc0e8001bb11b1950"