VITE_APPWRITE_URL=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=66505ba80022a15edb34
VITE_APPWRITE_DATABASE_ID=66505ca8001c7ece0d6b
VITE_APPWRITE_COLLECTION_ID=66505ce60019df5404e6
VITE_APPWRITE_BUCKET_ID=665061020037ebdcb459